<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recommendations\" />
    <None Remove="Recommendations %28copy%29\" />
    <None Remove="Recommendations %28another copy%29\" />
    <None Remove="Friend\" />
    <None Remove="Recommendation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recommendations\" />
    <Folder Include="Cities\" />
    <Folder Include="Users\" />
    <Folder Include="Friend\" />
  </ItemGroup>
</Project>
