# recommendoobe

./: .gitignore  Directory.Build.props  Dockerfile  Makefile  README.md  Recommendoo.sln  azure-build-pipeline-docker.yml  azure-pipelines-1.yml  azure-pipelines-features.yml  azure-pipelines.yml  conventionalcommit.json  docker-compose.yml
Application/: Application.Core.csproj  Application.csproj  Program.cs  Startup.cs  database.db
Application/Application.Core/: Application.Core.csproj  Program.cs  Startup.cs
Application/Application.Core/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Application/Application.Core/Commands/FriendCommands/: AcceptFriendRequestCommand.cs  CreateFriendCommand.cs  DeletePendingFriendCommand.cs
Application/Application.Core/Commands/NotificationCommands/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  MarkAllNotificationAsOpenedByUserCommand.cs  MarkNotificationAsOpenedCommand.cs
Application/Application.Core/Commands/RecommendationCommands/: CreateRecommendationCommand.cs  DeleteRecommendationCommand.cs  UpdateRecommendationCommand.cs
Application/Application.Core/Commands/TagCommands/: CreateTagCommand.cs
Application/Application.Core/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Application.Core/Controllers/: CitiesController.cs  RecommendationsController.cs  UsersController.cs
Application/Application.Core/Interfaces/: ICityCrudService.cs  IFriendCrudService.cs  INotificationCrudService.cs  IRecommendationCrudService.cs  ITagCrudService.cs  IUserCrudService.cs
Application/Application.Core/Mappers/: CityAppMappers.cs  Profiles.cs  RecommendationAppMappers.cs  UserAppMappers.cs
Application/Application.Core/Properties/: launchSettings.json
Application/Application.Core/Services/: CityCRUDService.cs  FriendCRUDService.cs  NotificationCRUDService.cs  RecommendationCRUDService.cs  TagCRUDService.cs  UserCRUDService.cs
Application/Application.Tests/: Application.Tests.csproj  EndpointsTests.cs
Application/Application.Tests/Controllers/: CitiesControllerTests.cs  RecommendationsControllerTests.cs
Application/Commands/: CreateCityCommand.cs  CreateFriendCommand.cs  CreateRecommendationCommand.cs  CreateTagCommand.cs  CreateUserCommand.cs  DeleteCityCommand.cs  DeletePendingFriendCommand.cs
Application/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Application/Commands/FriendCommands/: AcceptFriendRequestCommand.cs  CreateFriendCommand.cs  DeletePendingFriendCommand.cs
Application/Commands/NotificationCommands/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  MarkAllNotificationAsOpenedByUserCommand.cs  MarkNotificationAsOpenedCommand.cs
Application/Commands/RecommendationCommands/: CreateRecommendationCommand.cs  DeleteRecommendationCommand.cs  UpdateRecommendationCommand.cs
Application/Commands/TagCommands/: CreateTagCommand.cs
Application/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Controllers/: CitiesController.cs  FriendsController.cs  NotificationsController.cs  RecommendationsController.cs  UsersController.cs
Application/DTOs/: DTOs.csproj
Application/DTOs/Cities/: CreateCity.cs
Application/DTOs/Notifications/: ReadNotification.cs
Application/DTOs/Recommendations/: CopyRecommendation.cs  CreateRecommendation.cs  ReadRecommendation.cs
Application/DTOs/Users/: CreateUser.cs
Application/Mappers/: CityAppMappers.cs  FriendAppMappers.cs  NotificationAppMappers.cs  RecommendationAppMappers.cs  UserAppMappers.cs
Application/Services/: CityCRUDService.cs  FriendCRUDService.cs  NotificationCRUDService.cs  RecommendationCRUDService.cs  TagCRUDService.cs  UserCRUDService.cs
DTOs/: DTOs.csproj
DTOs/Cities/: ReadCity.cs  UpdateCity.cs
DTOs/Friend/: CreateFriend.cs  ReadFriend.cs
DTOs/Notifications/: ReadNotification.cs
DTOs/Recommendations/: CreateRecommendation.cs  ReadRecommendation.cs  UpdateRecommendation.cs
DTOs/Users/: CreateUser.cs  ReadUser.cs  UpdateUser.cs
Domain/: Domain.Core.csproj  Domain.csproj
Domain/Domain.Core/: Domain.Core.csproj
Domain/Domain.Core/Interfaces/: ICityRepository.cs  IFriendRepository.cs  INotificationRepository.cs  IRecommendationRepository.cs  ITagRepository.cs  IUserRepository.cs
Domain/Domain.Core/Objects/: City.cs  Friend.cs  Notification.cs  Recommendation.cs  Tag.cs  User.cs
Domain/Interfaces/: ICityRepository.cs  IFriendRepository.cs  INotificationRepository.cs  IRecommendationRepository.cs  ITagRepository.cs  IUserRepository.cs
Domain/Objects/: City.cs  Friend.cs  Notification.cs  Recommendation.cs  Tag.cs  User.cs
Infrastructure/: Infrastructure.Core.csproj  Infrastructure.csproj  database.db
Infrastructure/Database/: DBContext.cs  DbContext.cs  RecommendationContext.cs
Infrastructure/Database/Entities/: Cities.cs  Friends.cs  Notifications.cs  Recommendations.cs  Tags.cs  Users.cs
Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure/Infrastructure.Core/Database/: DbContext.cs
Infrastructure/Infrastructure.Core/Database/Entities/: Cities.cs  Friends.cs  Notifications.cs  Recommendations.cs  Tags.cs  Users.cs
Infrastructure/Infrastructure.Core/Mappers/: CityMappers.cs  FriendMappers.cs  NotificationMappers.cs  RecommendationMappers.cs  UserMappers.cs
Infrastructure/Infrastructure.Core/Repositories/: CityRepository.cs  FriendsRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  TagRepository.cs  UserRepository.cs
Infrastructure/Mappers/: CityMappers.cs  FriendMappers.cs  NotificationMappers.cs  RecommendationMappers.cs  TagMappers.cs  UserMappers.cs
Infrastructure/Migrations/: 20211012223030_initial.Designer.cs  20211012223030_initial.cs  RecommendationContextModelSnapshot.cs
Infrastructure/Repositories/: CityRepository.cs  FriendsRepository.cs  NotificationRepository.cs  RecommendationRepository.cs  TagRepository.cs  UserRepository.cs
nginx/: Dockerfile  nginx.conf
