<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recommendations\" />
    <None Remove="Recommendations %28copy%29\" />
    <None Remove="Recommendations %28another copy%29\" />
    <None Remove="Friend\" />
    <None Remove="Recommendation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recommendations\" />
    <Folder Include="Cities\" />
    <Folder Include="Users\" />
    <Folder Include="Friend\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
