upstream hello_dotnet {
    server api:7126;
}

log_format req_id_log '[$time_local] $remote_addr - $remote_user '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                      '"$http_X_Forwarded_For" X-Correlation-ID $xid "-" "$request" ';

server {

    listen 80;

    set $xid $request_id;
    if ($http_X_Correlation_ID ~ "(^[a-zA-Z0-9]{32}$)") {
        set $xid $http_X_Correlation_ID;
    }

    # Overwrite the standard logging with the format defined above to include xid
    access_log /dev/stdout req_id_log;

    # set response header
    add_header X-Correlation-ID $xid;
    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Authorization' always;
    add_header Access-Control-Expose-Headers 'X-Correlation-ID' always;
    location / {
        proxy_pass http://hello_dotnet;
        proxy_set_header X-Forwarded-For $proxy_add_X_Forwarded_For;
        proxy_set_header Host $http_host;
        # set header for incoming request to application
        proxy_set_header X-Correlation-ID $xid;
        proxy_redirect off;
    }
}